#home {
  animation: color-change 5s infinite;
}

@keyframes color-change {
  0% {
    color: rgb(0, 128, 255); 
  }
  25% {
    color: rgb(240, 248, 255); 
  }
  50% {
    color: rgb(0, 128, 255); 
  }
  75% {
    color: rgb(240, 248, 255); 
  }
  100% {
    color: rgb(0, 0, 0); 
  }
}




body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #fefee2;
  padding: 30px;
}


}

h1, h2 {
  color: #333;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
}

h1 {
  font-size: 32px;
  margin-top: 100px;
  text-shadow: 1px 1px #999;

}
h2 {
  font-size: 32px;
  margin-top: 100px;
  text-shadow: 1px 1px #999;
}

p {
  font-size: 16px;
  line-height: 1.5;
  color: #555;
  margin: px 20;
}

a {
  color: #0099ff;
  text-decoration: none;
}

a:hover {
  color: #ff9933;
}

ul {
  padding: 10;
  margin: 25px 0;
  text-align: center;
}

li {
  display: inline-block;
  margin-right: 30px;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

.btn {
  padding: 10px 20px;
  background-color: #0099ff;
  color: #fff;
  border-radius: 30px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  box-shadow: 2px 2px 10px #ccc;
  margin: 20px 0;
}

.btn:hover {
  background-color: #ff9933;
  transform: translateY(-2px);
}

.card {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px #ccc;
  margin: 40px 0;
  text-align: left;
}

.card h3 {
  font-size: 18px;
  margin: 0 0 20px 0;
}

.card p {
  font-size: 14px;
  color: #999;
  margin: 0 0 20px 0;
}
  

h4 {
  font-size: 32 px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center; 
  letter-spacing: 3px; 
  color: #333;
  text-shadow: 2px 2px 0 rgba(0,0,0,0.1);
}


nav {
  margin-bottom: 100px; 
}

h4 {
  margin-top: 40px; 
  margin-bottom: 200px;
}

ul {
  margin-top: 75px; 
}





img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
}

.profile-picture {
  background-image: url('images/profilpicture.jpg');
  background-size: cover;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}









#school {
  margin-bottom: 100px;
}

img {
  margin-top: 100px;
}

#bodybuilding {
  margin-bottom: 100px;
}

img {
  margin-top: 100px;
}


#futher {
  margin-bottom: 100px;
}

img {
  margin-top: 100px;
}



#drone {
  margin-bottom: 100px;
}

img {
  margin-top: 100px;
}


#index {
  margin-bottom: 100px;
}

img {
  margin-top: 100px;
}



/* pour les smartphones */
@media only screen and (max-width: 600px) {
  .header {
    text-align: center;
  }
  nav {
    display: block;
    text-align: center;
  }
  nav ul {
    margin: 0;
    padding: 0;
  }
  nav li {
    display: inline-block;
    margin: 0 10px;
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sidebar {
    margin-top: 20px;
  }
}




.card {
  width: 800px;
  height: 800px;
  border: 2px solid #ccc;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.3);
  margin: auto; 
  text-align: center;
  background-color: #F0F8FF;
}




.card img {
  margin-bottom: 100px;
}


.button {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #0080FF;
  border-radius: 5px;
  text-decoration: none;
  color: #0080FF;
  font-weight: bold;
  font-size: 16px;
}
